server.port=port

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://ip:port/DB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

logging.level.root=ERROR
logging.level.com.apsidepoei=DEBUG
logging.level.com.apsidepoei.projetpoei.ZbleuginApplication=ERROR

#spring.data.rest.default-page-size=20
#spring.data.rest.sort-param-name=id

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
